version: '3.8'
networks: # to create a custom bridge
  sribr0: 
services:
  sriciapp:
   image: sriimagecapp
   build: .
   container_name: sriciappc1
   ports:
      - "2345:80"
   restart: "always"
   networks: 
      - sribr0
